{
    "containerEnv": {
        "PYTHONPATH": "${containerWorkspaceFolder}",
        "containerWorkspaceFolderBasename": "${containerWorkspaceFolderBasename}"
    },
    "extensions": [
        "analytic-signal.preview-pdf",
        "mhutchie.git-graph",
        "GitHub.copilot",
        "eamodio.gitlens",
        "christian-kohler.path-intellisense",
        "ms-python.python"
    ],
    "image": "qfortier/poetry:debian",
    "mounts": [
        "source=/home/qfortier/.ssh,target=/home/user/.ssh,type=bind,consistency=cached",
        "source=/home/qfortier/.gitconfig,target=/home/user/.gitconfig,type=bind,consistency=cached"
    ],
    "name": "poetry",
    "postCreateCommand": "poetry install --no-root",
    "settings": {
        "python.formatting.provider": "yapf",
        "python.formatting.yapfArgs": [
            "--style={based_on_style:pep8,column_limit:120}"
        ],
        "python.linting.flake8Enabled": true,
        "python.linting.flake8Args": [
            "--ignore=E501,E302,E305"
        ],
        "python.linting.enabled": true,
        "git.autofetch": true,
        "editor.minimap.enabled": false,
        "breadcrumbs.enabled": false,
        "editor.formatOnSave": true
    },
    "workspaceFolder": "/workspace/src",
    "workspaceMount": "source=${localWorkspaceFolder},target=/workspace/src,type=bind,consistency=cached"
}